<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Fundo Domotica - INDES</title>

    <base href="./" />

    <meta name="color-scheme" content="light dark" />
    <meta name="viewport"
          content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
<div class="container">
    <div class="image">
        <svg viewBox="0 -22 512.001 512" xmlns="http://www.w3.org/2000/svg">
            <path d="m374.296875 348.765625c5.519531 0 10-4.476563 10-10v-94.765625h44.914063c4.5 18.34375 21.074218 32 40.789062 32 23.160156 0 42-18.839844 42-42s-18.839844-42-42-42c-19.714844 0-36.289062 13.65625-40.789062 32h-44.914063v-46.839844l11.925781 9.230469c1.820313 1.410156 3.976563 2.089844 6.113282 2.089844 2.988281 0 5.945312-1.332031 7.914062-3.878907 3.382812-4.367187 2.578125-10.648437-1.785156-14.027343l-54.277344-42.003907v-76.570312h75.027344c4.496094 18.34375 21.074218 32 40.785156 32 23.160156 0 42-18.839844 42-42s-18.839844-42-42-42c-19.710938 0-36.289062 13.65625-40.785156 32h-85.027344c-5.523438 0-10 4.476562-10 10v71.09375l-72.066406-55.769531c-3.605469-2.789063-8.636719-2.789063-12.242188 0l-72.066406 55.769531v-71.09375c0-5.523438-4.476562-10-10-10h-85.023438c-4.5-18.34375-21.074218-32-40.789062-32-23.160156 0-42 18.839844-42 42s18.839844 42 42 42c19.714844 0 36.289062-13.65625 40.789062-32h75.023438v76.570312l-54.273438 42.003907c-4.367187 3.378906-5.167968 9.660156-1.789062 14.027343 3.382812 4.367188 9.660156 5.167969 14.027344 1.789063l12.417968-9.609375v47.21875h-45.40625c-4.5-18.34375-21.074218-32-40.789062-32-23.160156 0-42 18.839844-42 42s18.839844 42 42 42c19.714844 0 36.289062-13.65625 40.789062-32h45.40625v94.765625c0 5.523437 4.480469 10 10 10h19.617188v67.234375h-75.023438c-4.5-18.34375-21.074218-32-40.789062-32-23.160156 0-42 18.839844-42 42s18.839844 42 42 42c19.714844 0 36.289062-13.65625 40.789062-32h85.023438c5.523438 0 10-4.476562 10-10v-77.234375h156.375v77.234375c0 5.523438 4.476562 10 10 10h85.027344c4.496094 18.34375 21.074218 32 40.785156 32 23.160156 0 42-18.839844 42-42s-18.839844-42-42-42c-19.710938 0-36.289062 13.65625-40.785156 32h-75.027344v-67.234375zm95.703125-136.765625c12.132812 0 22 9.871094 22 22 0 12.132812-9.867188 22-22 22s-22-9.867188-22-22c0-12.128906 9.867188-22 22-22zm0-192c12.132812 0 22 9.871094 22 22 0 12.132812-9.867188 22-22 22s-22-9.867188-22-22c0-12.128906 9.867188-22 22-22zm-428 44c-12.132812 0-22-9.867188-22-22 0-12.128906 9.867188-22 22-22s22 9.871094 22 22c0 12.132812-9.867188 22-22 22zm0 192c-12.132812 0-22-9.867188-22-22 0-12.128906 9.867188-22 22-22s22 9.871094 22 22c0 12.132812-9.867188 22-22 22zm0 192c-12.132812 0-22-9.867188-22-22 0-12.128906 9.867188-22 22-22s22 9.871094 22 22c0 12.132812-9.867188 22-22 22zm428-44c12.132812 0 22 9.871094 22 22 0 12.132812-9.867188 22-22 22s-22-9.867188-22-22c0-12.128906 9.867188-22 22-22zm-321.910156-242.613281 107.910156-83.507813 108.351562 83.84375c-.039062.34375-.054687.691406-.054687 1.042969v166h-60.050781v-142c0-5.519531-4.480469-10-10-10h-76c-5.523438 0-10 4.480469-10 10v36c0 5.523437 4.476562 10 10 10 5.519531 0 10-4.476563 10-10v-26h56v132h-56v-26c0-5.519531-4.480469-10-10-10-5.523438 0-10 4.480469-10 10v26h-60.050782v-166c0-.46875-.042968-.925781-.105468-1.378906zm0 0" />
            <path d="m218.238281 272.769531c2.640625 0 5.210938-1.070312 7.070313-2.929687 1.871094-1.859375 2.929687-4.4375 2.929687-7.070313 0-2.640625-1.058593-5.210937-2.929687-7.070312-1.859375-1.859375-4.429688-2.929688-7.070313-2.929688-2.628906 0-5.210937 1.070313-7.066406 2.929688-1.863281 1.859375-2.921875 4.429687-2.921875 7.070312 0 2.632813 1.058594 5.210938 2.921875 7.070313 1.855469 1.859375 4.4375 2.929687 7.066406 2.929687zm0 0" />
        </svg>
    </div>
    <div class="title">Fundo Domótica</div>
    <div class="footer">

    </div>
</div>
</body>

</html>

<style>
    .container {
        position: absolute;
        margin: auto;
        background-color: white;
        min-height: 300px;
        min-width: 700px;
        max-height: 300px;
        max-width: 700px;
        box-shadow: 0 20px 50px 0 black;
        padding: 20px;
        animation: increase-box 6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
    }

    .image {
        max-height: 140px;
        display: flex;
    }

    .image svg {
        height: auto;
        width: 100%;
    }

    .title {
        font-size: 40px;
        font-weight: bold;
        color: black;
        margin-top: 40px;
        animation: show-title 6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
    }

    .footer {

    }

    @keyframes show-title {
        0%{
            margin-top: 0px;
            font-size: 0;
        }

        100%{
            margin-top: 40px;
            font-size: 40px;
        }
    }

    @keyframes increase-box {
        0% {
            min-height: 100px;
            min-width: 100px;
            max-height: 100px;
            max-width: 100px;
            border-radius: 50%;
        }
        100% {
            min-height: 300px;
            min-width: 700px;
            max-height: 300px;
            max-width: 700px;
            border-radius: 30px;
        }
    }
</style>
